<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestor de Conteudo</title>
  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/png">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@staticcms/app@^3.0.0/dist/main.css" />
  <!--====== Conver markdown to html ======-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style>
    aside a span svg {
      display: none !important;
    }

    aside a span:first-child {
      text-align: center;
    }

    aside a span::before {
      font-family: "Font Awesome 5 Free";
      font-size: 1rem;
      /* Regular (400) only includes some icons. Solid (900) has the rest of the free ones */
      font-weight: 900;
      text-align: center;

    }

    aside a[href="#/collections/post"] span:first-child::before {
      content: "\f15c"
    }

    aside a[href="#/collections/tags"] span:first-child::before {
      content: "\f02c";
    }

    aside a[href="#/collections/site_settings"] span:first-child::before {
      content: "\f013";
    }

    aside a[href="https://squoosh.app/"] span:first-child::before {
      content: "\f1c6";
    }

    aside a[href="#/collections/people"] span:first-child::before {
      content: "\f2b9";
    }

    aside a[href="#/media"] span:first-child::before {
      content: "\f03e";
    }
  </style>
</head>

<body>
  <script src="https://unpkg.com/@staticcms/app@^3.0.0/dist/static-cms-app.js"></script>
  <script>
    CMS.init()

    CMS.registerAdditionalLink({
      id: 'custom-page',
      title: 'squoosh.app',
      data: "https://squoosh.app/",
    });
   



   
  </script>
</body>

</html>